<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>투두리스트</h1>
    <h2>투두리스트</h2>
    <h6>투두리스트</h6>
    <div>영역</div>
    <br><br>
    <div>영역2</div>
    <p>긴~ 문장을 쓸 때</p>
    <p>긴~ <span style="color: red;">문장</span>을 쓸 때</p>
    <ul>
        <li>1</li>
        <li>2</li>
    </ul>

    <input type="text">
    <input type="number">
    <button>실행버튼</button>

    <img src="https://cdn.pixabay.com/photo/2023/11/07/06/52/forest-8371211_1280.jpg"
    alt="가을가로수도로">
</body>
</html>